{
  "name": "HomeNOW",
  "short_name": "HomeNOW",
  "description": "HomeNOW — l'hub digitale della tua casa: documenti, valore e assistente, dopo il tap NFC.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f6",
  "theme_color": "#eef1f6",
  "orientation": "portrait",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
